<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Doggy Daycare & Retreat in Muskegon</title>
		<!--
			Doggy Daycare and Retreat main web page
			Filename: index.html
			
			Author: Lucas Furlong
			Date: 12/5/2019
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width">
		<link rel="stylesheet" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	<body>
		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>
		<div class="container">
			<header>
				<h1 class="logo"><img src="images/doggy-daycare-and-spa.png" width="100" height="100" alt="Doggy Daycare & Retreat in Muskegon">Doggy Daycare & Retreat in Muskegon</h1>
				<nav class="sitenavmain">
					<p><a href="index.html">Home</a></p>
					<p><a href="aboutus.html">About Us</a></p>
					<p><a href="blog.html">Blog</a></p>
					<p><a href="schedule.html">Schedule with Us!</a></p>
					<div class="fb-like" data-href="https://www.facebook.com/pawsaplayin/" data-width="" data-layout="button" data-action="like" data-size="small" data-share="false"></div>
				</nav>
			</header>
			<div class="bgimage">
				<div class="main">
					<h2>Home</h2>
					<p>The best doggy spa around to treat your pets like royalty for the day! We are a company that provides a variety of services for the purpose of improving health, beauty and relaxation of your dog.</p>
					<p>Stop by for just a quick clean up, or drop your pet off for the day for a full spa treatment! We're here to help you get the most out of your time with us. We provide many services! Such as, a daycare, pet boarding for vacations, grooming your pet, and short training classes for young puppies!</p>
					<p>If you haven't already, give us a call! You can also <a href="schedule.html">schedule an appointment with us online!</a></p>
					<img src="images/happy-dog.jpg" width="290" height="214" alt="happy dog running in a field">
					<img src="images/happy-dog2.jpg" width="280" height="214" alt="smiling golden retriever with a golden doodle puppy on his back">
					<img src="images/happy-dog3.jpg" width="290" height="214" alt="smiling golden retriever">
					<p>What services do we offer?</p>
					<ul>
						<li>Grooming</li>
						<li>Doggy Daycare</li>
						<li>Doggy Boarding (for overnight stays)</li>
					</ul>
					<p>Here's an exmaple of some of the grooming we do!</p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/RNAUncQEASo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<footer>
				<p>2517 Crozier Ave &#8226; Muskegon, MI 49441 &#8226; (231)564-6921</p>
				<nav class="sitenav2">
					<p><a href="privpol.html">Privacy Policy</a></p>
					<p><a href="tos.html">Terms of Service</a></p>
				</nav>
			</footer>
		</div>
	</body>
</html>